{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                "C:\\Users\\Me\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.4.0\\cores\\esp8266",
                "${workspaceRoot}",
                "D:\\Program Files (x86)\\Arduino\\hardware\\tools",
                "D:\\Program Files (x86)\\Arduino\\libraries",
                "C:\\Users\\Me\\Documents\\Arduino\\hardware\\tools",
                "C:\\Users\\Me\\Documents\\Arduino\\libraries"
            ],
            "browse": {
                "path": [
                    "D:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                    "C:\\Users\\Me\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.4.0\\cores\\esp8266",
                    "${workspaceRoot}",
                    "D:\\Program Files (x86)\\Arduino\\hardware\\tools",
                    "D:\\Program Files (x86)\\Arduino\\libraries",
                    "C:\\Users\\Me\\Documents\\Arduino\\hardware\\tools",
                    "C:\\Users\\Me\\Documents\\Arduino\\libraries"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}